#Robot Properties
#Sat May 25 22:15:07 EST 2013
robot.name=PotatoBot
robot.classname=student.PotatoBot
robot.description=Potato Bro, just Vibez
robot.author.name=Nicholas
robot.version=1.0
robot.java.source.included=true

